{
  "name": "contacts",
  "version": "1.0.0",
  "description": "Manage your contacts",
  "main": "./dist",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "suggestions": "./node_modules/.bin/babel-node ./server --port 3333 --delay 500"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.0",
    "minimist": "^1.2.0",
    "react": "^15.3.2",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^15.3.2",
    "react-icons": "^2.2.1",
    "react-redux": "^4.4.5",
    "react-redux-toastr": "^7.2.3",
    "react-router": "^2.8.1",
    "react-select": "^1.2.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.10.1",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
